.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10rem;
  background-color: #2c2a2a;
  color: #fff;
  width: calc(100% / 2-1);
  padding: 10rem 15rem;
}
.about-img {
  position: relative;
}
.about-img img {
  width: 45rem;
  border-radius: 50%;
  box-shadow: -1rem -1rem 2.5rem 1rem rgba(0, 0, 0, 0.9);
}
.img-tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0 0 1rem 0.5rem rgba(0, 0, 0, 0.9);
}
.place-1 {
  width: 7rem;
  height: 7rem;
  position: absolute;
  font-size: 1.25rem;
  top: 6rem;
  z-index: 1;
  background: #2c2a2a;
  font-weight: 600;
  text-align: center;
}
.place-2 {
  width: 10rem;
  height: 10rem;
  position: absolute;
  font-size: 1.25rem;
  top: 15rem;
  left: 40rem;
  z-index: 1;
  background: #2c2a2a;
  font-weight: 600;
  text-align: center;
}
.place-3 {
  width: 8rem;
  height: 8rem;
  position: absolute;
  font-size: 1.2rem;
  top: 40rem;
  left: 15rem;
  z-index: 1;
  background: #2c2a2a;
  font-weight: 600;
  text-align: center;
}

/* about-content */
.about-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-content p:first-child {
  font-size: 2.5rem;
  font-weight: 600;
}
.about-content h2 {
  font-size: 4rem;
  color: #cfff86;
  text-shadow: 0.5rem 0.5rem #000;
}
.my-intro {
  font-size: 1.5rem;
  line-height: 3rem;
  word-spacing: 0.5rem;
  width: 60rem;
}
.my-intro span {
  font-weight: bold;
  color: #cfff86;
  text-shadow: 0 0 1rem #fff;
}
/* read more  */
.read-btn a {
  font-size: 1.75rem;
  background: linear-gradient(-299deg, #cfff86 42%, #323030 69%);
  color: #000;
}

.read-btn a::before {
  background: linear-gradient(45deg, #cfff86 50%, #3771ff 50%);
}
